Tilemancer 0.2.1

Color 48 48 48
Color 0 0 0
PaletteSave1 
PaletteSave2 
FileSave1 \lua\proj\luacraft\assets\project
FileSave2 stone
Indexed 0
Size 16
Camera -1031.06 135.528
Node {
Name cells.lua
Position 340.992 128.588
Parameter 13 -1 -1 0
Parameter 2 2 -1 0
Parameter 31 0 100 0
Parameter 100 0 -1 0
}
Node {
Name scatter.lua
Position 592.754 -1.94365
Parameter 5 -1 -1 0
Parameter 2 2 -1 0
Parameter 100 0 100 0
Parameter 51 0 100 0
Parameter 38 0 100 0
Connection 0 0 0
}
Node {
Name colorizer.lua
Position 733.092 -122.049
Ramp {
Point 0 0 0.641958 0.778867
}
Parameter 0 0 0 0
Parameter 0 0 0 0
Parameter 0 0.641958 0.778867 0
}
Node {
Name directional_blur.lua
Position 771.621 114.828
Parameter 61 -1 -1 0
Parameter 76 0 100 0
Connection 0 1 0
}
Node {
Name blend.lua
Position 1073.07 -82.1414
Parameter 0 0 5 0
Parameter 32 0 100 0
Connection 0 2 0
Connection 1 5 0
}
Node {
Name invert.lua
Position 948.062 82.0154
Connection 0 3 0
}
Node {
Name blend.lua
Position 1236.96 -41.15
Parameter 0 0 5 0
Parameter 100 0 100 0
Connection 0 4 0
Connection 1 7 0
}
Node {
Name perlin_noise.lua
Position 1074.11 65.3353
Parameter -246 -1 -1 0
Parameter 6 2 -1 0
Parameter 3 1 -1 0
Parameter 200 100 -1 0
Parameter 100 0 100 0
Parameter 32 0 -1 0
}
Node {
Name blend.lua
Position 1523.04 -138.922
Parameter 0 0 5 0
Parameter 100 0 100 0
Connection 0 6 0
}
